; docker/app/supervisor/stripe-webhook.conf

[program:stripe-webhook]
; Forwards Stripe events to the webhook URL defined in web.php.
command=stripe listen --api-key %(ENV_STRIPE_SECRET)s --forward-to http://nginx:80/stripe/webhook

process_name=%(program_name)s
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/stripe.log
stopwaitsecs=10